# soundWave

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezuko/soundwave/: MainActivity.kt  MainApp.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/nezuko/soundwave/navigation/: Screens.kt
app/src/main/res/values/: strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/nezuko/data/: asd.java  constants.kt
core/data/src/main/java/com/nezuko/data/di/: CoroutinesModule.kt  DataModule.kt  DispatchersModule.kt
core/data/src/main/java/com/nezuko/data/model/: Audio.kt  AuthState.kt  Playlist.kt  ResultModel.kt  UserRegister.kt
core/data/src/main/java/com/nezuko/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  LocalDatabaseRepository.kt  PermissionRepository.kt  PermissionRepositoryImpl.kt  PlaylistRepository.kt  PlaylistRepositoryImpl.kt
core/data/src/main/java/com/nezuko/data/source/: LocalSource.kt  RemoteSource.kt
core/data/src/main/java/com/nezuko/data/source/local/: LocalSource.kt
core/data/src/main/java/com/nezuko/data/source/local/db/: DBManager.kt
core/data/src/main/java/com/nezuko/data/source/local/db/app/: AppDatabase.kt
core/data/src/main/java/com/nezuko/data/source/local/db/dao/: PlaylistDao.kt
core/data/src/main/java/com/nezuko/data/source/local/db/entities/: AudioEntity.kt  PlaylistAudioRef.kt  PlaylistEntity.kt  PlaylistWithAudio.kt
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/nezuko/ui/composables/: AudioCard.kt  AudioList.kt  ImageFromInet.kt  ImageFromURI.kt  PlaylistCard.kt  PlaylistsList.kt
core/ui/src/main/java/com/nezuko/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/nezuko/ui/util/: Permissions.kt
feature/addNewPlaylist/: build.gradle.kts
feature/addNewPlaylist/src/main/java/com/nezuko/addnewplaylist/: AddNewPlaylistRoute.kt  AddNewPlaylistScreen.kt  AddNewPlaylistViewModel.kt
feature/addNewTracksToPlaylist/: build.gradle.kts
feature/addNewTracksToPlaylist/src/main/java/com/nezuko/addnewtrackstoplaylist/: AddNewTracksToPlaylistRoute.kt  AddNewTracksToPlaylistScreen.kt  AddNewTracksToPlaylistViewModel.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/nezuko/auth/: AuthViewModel.kt  LoginRoute.kt  RegisterRoute.kt  StartRoute.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/nezuko/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
feature/playlist/src/main/java/com/nezuko/playlist/: PlaylistRoute.kt  PlaylistScreen.kt  PlaylistViewModel.kt
feature/playlistDetails/: build.gradle.kts
feature/playlistDetails/src/main/java/com/nezuko/playlist/: PlaylistDetailViewModel.kt  PlaylistDetailsRoute.kt  PlaylistDetailsScreen.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/nezuko/search/: SearchRoute.kt  SearchScreen.kt  SearchViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
